#!/bin/bash

set -euo pipefail

source "./generate.sh"

mkdir -p nginx_logs

count_day=0
filename="./nginx_logs/access_log"

for ((i=1; i<=5; i++ )); do
	filename="./nginx_logs/access_log_$i.log"
	echo "Генерация файла $filename"
	touch $filename
	generate $filename $count_day
	count_day=$(($count_day + 1))
done

echo "Готово."


# 200 - OK - код ответа об успешном статусе, указывает, что запрос успешно выполнен
# 201 - CREATED - код ответа об успешном статусе, указывает, что запрос выполнен успешно и привел к созданию ресурса
# 400 - BAD REQUEST - код состояния ответа указывает, что сервер не смог разобрать запрос из-за некорректного синтаксиса
# 401 - UNAUTHORIZED - код ответа на статус ошибки HTTP клиента указывает, что запрос не был применен, требуется аутентификация, либо она не пройдена
# 403 - FORBIDDEN - код ответа на статус ошибки указывает, что сервер понял запрос, но отказывается его выполнять - доступ запрещен
# 404 - код ответа на ошибку указывает, что сервер не смог найти запрошенный ресурс
# 500 - INTERNAL SERVER ERROR - код ответа сервера указывает на то, что сервер столкнулся с ошибкой, помешавшей выполнить запрос - внутренняя ошибка сервера общего характера
# 501 - NOT IMPLEMENTED - код ответа на ошибку указывает, что метод запроса не поддерживается сервером, не может быть обработан
# 502 - BAD GATEWAY - сервер, являющийся прокси/шлюзом, получил некорректный ответ от вышестоящего сервера
# 503 - SERVICE UNAVAILABLE - указывает, что сервер временно недоступен - перегружен или на обслуживании
